# IntelliJ project files
.idea/
.gradle/
*.iml
out
gen
### Java template
*.class

# Package Files #
build/
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Created by .ignore support plugin (hsz.mobi)
